<?xml version="1.0" encoding="utf-8"?>

<!--fragment showing recipe steps-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">
        <!--android:fitsSystemWindows=“true”  sets the padding of the View to ensure the contents don’t overlay the system windows.-->
        <!--System windows are the parts of the screen where the system is drawing either non-interactive (in the case of the status bar)-->
        <!--or interactive (in the case of the navigation bar) content.-->
        <!--Most of the time, your app won’t need to draw under the status bar or the navigation bar, but if you do: you need to make sure interactive elements (like buttons) -->
        <!--aren’t hidden underneath them.-->

        <!--video-->
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/step_videoPlayerView"
            android:layout_width="@dimen/zero_width"
            android:layout_height="@dimen/exoplayer_height_tabletLand"
            app:resize_mode="zoom"
            app:layout_constraintBottom_toTopOf="@+id/steps_description_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.google.android.exoplayer2.ui.PlayerView>

        <!--long step description-->
        <TextView
            android:id="@+id/steps_description_tv"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_margin_and_padding"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_videoPlayerView"
            tools:text="@string/steps_description_muster_tv" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/bigger_margin_and_padding"
            android:layout_marginBottom="@dimen/bigger_margin_and_padding"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/steps_description_tv"
            app:layout_constraintVertical_bias="1.0">


            <!--button Previous-->
            <Button
                android:id="@+id/previous_button"
                android:layout_width="@dimen/button_width_tablet"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin_and_padding"
                android:layout_marginEnd="@dimen/big_margin_and_padding"
                android:height="48dp"
                android:text="@string/previous_button"
                android:textSize="18sp" />

            <!--button Next-->
            <Button
                android:id="@+id/next_button"
                android:layout_width="@dimen/button_width_tablet"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin_and_padding"
                android:layout_marginEnd="@dimen/big_margin_and_padding"
                android:height="48dp"
                android:text="@string/next_button"
                android:textSize="18sp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>