# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: BakingAppWidgetProvider.java  MainActivity.java  PlaybackStateListener.java  RecipeDetailFragment.java  RecipeInstructionFragment.java  RecipeListFragment.java
app/src/main/java/com/example/android/bakingapp/adapter/: IngredientAdapter.java  RecipeListNameAdapter.java  RecipeNameAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/utils/: Constants.java  GetDataService.java  JsonUtils.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/bakingapp/widget/: BakingAppWidgetProvider.java  IngredientsListService.java  UpdateIngredientsService.java
app/src/main/res/layout/: activity_main.xml  baking_app_widget_provider.xml  fragment_recipe_detail.xml  fragment_recipe_instruction.xml  fragment_recipe_list.xml  ingredient_list_item.xml  recipe_name_list_item.xml  step_list_item.xml  widget_ingredient_list_item.xml
app/src/main/res/layout-land/: fragment_recipe_instruction.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipe_instruction.xml  recipe_name_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp-land/: attrs.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
