apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.bakingapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    // Manage dependencies, source: https://medium.com/kufar-tech/android-and-gradle-managing-dependencies-almost-like-a-boss-dbfbf02e63a2
    // or source: https://medium.com/mobiwise-blog/let-me-tell-you-how-you-should-build-your-gradle-structure-f13e368e00a4
    //Version
    def supportLibrary = '28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:${supportLibrary}"
    testImplementation 'junit:junit:4.12'

    // Add RecyclerView dependency
    implementation "com.android.support:recyclerview-v7:${supportLibrary}"
    // Add CardView dependency
    implementation "com.android.support:cardview-v7:${supportLibrary}"
    // Add ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
    // Use Snackbar
    implementation "com.android.support:design:${supportLibrary}"
    // Use ButterKnife
    // Version
    def butterKnifeVersion = "8.8.1"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Testing-only dependencies
    implementation "com.android.support:support-annotations:${supportLibrary}"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:3.0.2") {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // GSON: A library used for the data serialization - to convert Java Objects into JSON and back
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}