<?xml version="1.0" encoding="utf-8"?>

<!--describes widget metadata, in xml folder-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/baking_app_widget_provider"
    android:initialLayout="@layout/baking_app_widget_provider"
    android:minWidth="@dimen/min_widget_dimension"
    android:minHeight="@dimen/min_widget_dimension"
    android:previewImage="@drawable/recipe_list"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
    <!--minHeight and minWidth: Every 60dp means 1 cell in android home-screen-->
    <!--previewImage: Sets icon on android’s widget select screen (menu, when you are going to drag it into home screen). We can not draw a layout for preview. We have to set an image.-->
    <!--resizeMode: The configuration for resizing the widget.-->
    <!--updatePeriodMillis = specifies interval in ms in which widget updates itself, shortest interval allowed is 30minutes (=1800000ms) to prevent battery drainage-->
    <!--widgetCategory: home_screen or keyguard (=lockscreen)-->