<?xml version="1.0" encoding="utf-8"?>

<!--Lit items for ingredients quantity, measure type and name-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--bullet-->
    <TextView
        android:id="@+id/bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="@string/bullet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ingredient_quantity_tv"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_margin_and_padding"
        android:layout_marginTop="@dimen/ingredient_margin_top"
        android:textSize="18sp"
        tools:text="@string/ingredient_quantity_muster_tv"
        app:layout_constraintStart_toEndOf="@id/bullet"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredient_measure_tv"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_margin_and_padding"
        android:layout_marginTop="@dimen/ingredient_margin_top"
        android:textSize="18sp"
        tools:text="@string/ingredient_measure_muster_tv"
        app:layout_constraintStart_toEndOf="@id/ingredient_quantity_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredient_name_tv"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_margin_and_padding"
        android:layout_marginTop="@dimen/ingredient_margin_top"
        android:textSize="18sp"
        tools:text="@string/ingredient_name_muster_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ingredient_measure_tv"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>