<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widgetListItemContainer"
    android:orientation="horizontal">

    <!--ingredient list item for widget-->
    <TextView
        android:id="@+id/widget_single_ingredient_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:textSize="18sp"
        tools:text="@string/widget_single_ingredient_muster_tv" />
</LinearLayout>